# artcak-locationpicker

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/artcak/artcaklibraryexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artcak/artcaklibraryexample/: MainActivity.java  MapsActivity.java  Var.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artcak/artcaklibraryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationpicker/: build.gradle
locationpicker/src/androidTest/java/com/artcak/artcaklibrary/: ExampleInstrumentedTest.java
locationpicker/src/main/: AndroidManifest.xml
locationpicker/src/main/java/com/artcak/artcaklibrary/locationpicker/: CountryLocaleRect.java  LocationPicker.java  LocationPickerActivity.java  LocationPickerTracker.java  TrackEvents.java
locationpicker/src/main/java/com/artcak/artcaklibrary/locationpicker/geocoder/: AddressBuilder.java  AndroidGeocoderDataSource.java  GeocoderInteractorDataSource.java  GeocoderPresenter.java  GeocoderRepository.java  GeocoderViewInterface.java  GoogleGeocoderDataSource.java  GooglePlacesDataSource.java  NetworkClient.java  NetworkException.java
locationpicker/src/main/java/com/artcak/artcaklibrary/locationpicker/tools/: PermissionUtils.java
locationpicker/src/main/res/layout/: activity_location_picker.xml
locationpicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
locationpicker/src/test/java/com/artcak/artcaklibrary/: ExampleUnitTest.java
