<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar_search"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="2dp"
            android:background="@drawable/bg_custom"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="UnusedAttribute,elevation">
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:background="@color/md_white"
                    android:hint="Cari"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/iv_searchClear"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clean"
                    android:tint="@color/grey_strong"
                    android:contentDescription="Cari"
                    android:layout_weight="0"
                    android:visibility="visible"
                    android:layout_marginRight="13dp"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:id="@+id/pb_loading"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:gravity="top|start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_below="@id/toolbar_search"/>
        <ListView
            android:id="@+id/lv_searchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fadingEdgeLength="16dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:elevation="2dp"
            android:minWidth="296dp"
            android:background="@drawable/bg_custom"
            tools:visibility="gone"
            tools:ignore="UnusedAttribute"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_gravity="bottom|end"
            android:animateLayoutChanges="true"
            android:layout_alignParentBottom="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_gps_fixed"
                app:fabSize="normal"
                android:tint="?colorPrimary"
                app:backgroundTint="@color/white"
                app:rippleColor="@color/grey_soft"
                app:elevation="2dp"
                tools:background="@color/white"
                android:layout_marginBottom="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:id="@+id/fl_infoLocation"
                android:visibility="visible"
                tools:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leku_adress_custom_background"
                    tools:ignore="UselessParent"
                    android:layout_gravity="bottom|end">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/leku_ic_check_light"
                        app:fabSize="normal"
                        app:backgroundTint="?colorPrimary"
                        app:rippleColor="?colorPrimaryDark"
                        app:elevation="2dp"
                        tools:background="?colorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@id/fabAccept">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp">
                            <TextView
                                android:id="@+id/tv_infoStreet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                android:textColor="@color/grey_strong"
                                tools:text="Jl. Wonorejo Timur 1 no.9"/>
                            <TextView
                                android:id="@+id/tv_infoCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textSize="14sp"
                                android:textColor="@color/grey_mid"
                                tools:text="Rungkut, Surabaya, Jawa Timur (60421)"/>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:id="@+id/tv_infoCoordinate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_mid"
                                android:textSize="14sp"
                                tools:text="15.184845 , 27.45019"
                                android:layout_marginBottom="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>